# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Accept build-time environment (default to production)
ARG ENV=production
ARG VITE_API_URL
ENV NODE_ENV=$ENV
ENV VITE_API_URL=$VITE_API_URL

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

COPY .env.production .env.production

RUN echo "Injecting VITE_API_URL into Vite build: $VITE_API_URL" && \
    VITE_API_URL=$VITE_API_URL npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
