server {
    listen 80;
    server_name scriobh.io www.scriobh.io;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name scriobh.io www.scriobh.io;

    ssl_certificate /etc/letsencrypt/live/scriobh.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scriobh.io/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /notes/ {
        proxy_pass http://secure-notes-backend:8000/notes/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/ {
        proxy_pass http://secure-notes-backend:8000/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
