DB_USER=scriobh
DB_PASSWORD=scriobh
DB_HOST=db
DB_PORT=5432
DB_NAME=scriobh
DB_SSL_MODE=disable
DB_POOL_MIN=1
DB_POOL_MAX=20
DB_POOL_MODE=session
DB_TIMEOUT=10

JWT_SECRET=changeme
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60